# pet-clinic

./: README.md  pom.xml  release-pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml  release-pom.xml
pet-clinic-data/src/main/java/com/thanhpt0105/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/thanhpt0105/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetType.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/thanhpt0105/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml  release-pom.xml
pet-clinic-web/src/main/java/com/thanhpt0105/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/thanhpt0105/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/thanhpt0105/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/thanhpt0105/petclinic/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownerList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: vetList.html
pet-clinic-web/src/test/java/com/thanhpt0105/petclinic/: PetClinicApplicationTests.java
src/main/java/com/thanhpt0105/petclinic/model/: Person.java  Vet.java
(+23 files in other folders)
